<!doctype html5>
<html lang="en">
    <head>
        <title>Mouse Drawing Playground</title>
        <meta charset="utf-8"/>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript">
            var backgrounds = [
                'mockups/traces_a1_eng.png',
                'mockups/traces_a2_eng.png',
                'mockups/traces_a3_eng.png',
                'mockups/traces_a45_eng.png',
                'mockups/traces_a5_eng.png',
                'mockups/traces_gallery_eng.png',
                'mockups/traces_gallery_heb.png',
                'mockups/traces_hp_eng.png',
                'mockups/traces_hp_heb.png'
            ];
            var bgi = 0;

            $(document).ready(function() {

                // just handle background changes
                $("body").keydown(function(e) {
                    var key = e.charCode ? e.charCode : e.keyCode ? e.keyCode : 0;
                    if(key == 39) {
                        $(".container").css("background", 'url("' + backgrounds[bgi++] + '") no-repeat #f6f8f8');
                    }
                });

                // state flags
                var record = false;
                var play = false;

                // captured data
                var all_captures = [];
                var capture = [];
                var latest = [];

                // interval IDs
                var recordId = -1;
                var playId = -1;

                // capture params
                var FPS = 20;
                var CAPTURE_INTERVAL = 1000 / FPS;

                $("#record").click(function () {
                    record = !record;
                    if (record) {
                        recordId = setInterval(function () {
                            capture.push(latest);
                        }, CAPTURE_INTERVAL);
                        $("#record").html("Stop");
                    } else {
                        clearInterval(recordId);
                        // push an array clone
                        all_captures.push(capture.slice(0));
                        // since we use the same reference again
                        capture = [];
                        latest = [];
                        $("#record").html("Record");
                    }
                });

                $("#play").click(function () {
                    play = !play;
                    if (play) {
                        $("#play").html("Stop");
                        var dots = $('#dots');
                        var frame = 0;

                        // create as many new dots as neccesary
                        dots.empty();
                        for (var i = 0; i < all_captures.length; i++) {
                            dots.append('<span class="dot" id="dot-' + i + '"></span>');
                        }
                        playId = setInterval(function () {
                            for (var j = 0; j < all_captures.length; j++) {
                                var dot = $("#dot-" + j);
                                var cap = all_captures[j];
                                var len = cap.length;
                                dot.css("left", cap[frame % len][0]);
                                dot.css("top", cap[frame % len][1]);
                            }
                            frame++;
                        }, CAPTURE_INTERVAL);
                    } else {
                        clearInterval(playId);
                        $("#play").html("Play");
                    }
                });

                $("body").mousemove(function (e) {
                    $("#latest").html("(" + e.pageX + "," + e.pageY + ")");
                    latest = [e.pageX, e.pageY];
                });
            });
        </script>
        <style type="text/css">
            .dot {
                position: fixed;
                
                width: 2px; height: 2px;
                background: #ff0000;
                /*
                width: 4px; height: 4px;
                border-radius: 2px;
                background: #fff;
                box-shadow: 0px 0px 5px rgba(150, 150, 150, 0.50);
                */
            }
            #canvas {
                height: 1000px;
            }
            * {
                font-family: "Lucida Grande";
                font-size: 12px;
            }
            body {
                overflow: hidden;
                margin: 0;
            }
            select {
                text-transform: uppercase;
                font-size: 11px;
                text-align: center;
            }
            hr {
                border: 0;
                height: 1px;
                background-color: #ccc;
                margin: 20px 0px;
            }
            label {
                font-size: 10px;
                font-weight: bold;
                text-shadow: 0px 1px 3px black, 0px 0px 4px black, 0px 3px 10px black;
                color: white;
            }
            .menu {
                position:absolute;
                left:0px;
            }
            .about {
                width: 340px;
                border-radius:4px;
                border: 1px solid #fff;
                -webkit-background-clip:padding-box;
            }
            .gui {
                color: #ccc;
                background: #36393a url(harmony/img/menu.png) left bottom repeat-x;
                padding: 5px 10px;
                text-align: center;
                text-transform: uppercase;
                line-height: 18px;
                cursor: default;
                text-shadow: 0px 1px 1px black;
                -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.8);
            }
            .button {
                padding: 2px;
                cursor: pointer;
            }
            .button:hover, .button:active {
                text-shadow: 0px 1px 3px black;
            }
            a, a:hover, a:visited {
                color: #abf;
                text-decoration: none;
            }
            .key {
                padding: 0px 8px;
                margin-left: 1px;
                background-color: #222;
                border-radius: 3px;
            }
            .well {
                border-radius: 4px;
                border: 1px solid black;
                -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.2);
                margin-right: 8px;
            }
            .container{
                background: url("mockups/traces_hp_eng.png") no-repeat #f6f8f8;
                min-height: 1346px;
                margin-top: 30px;
            }
            #mice{
                position: absolute;
                height: 40px; width: 200px;
                top: 5px; right: 5px;
                text-align: right;
                color: #fff;
                z-index: 99999;
            }
            #mice h2,
            #mice p{
                display: none;
            }
            #logo{
                background: url("mockups/logo.png") no-repeat;
                height: 30px; width: 88px;
                position: absolute;
                top: 43px; right: 10px;
            }
            #nav{
                background: url("mockups/nav.png") no-repeat;
                height: 17px; width: 594px;
                position: absolute;
                top: 58px; left: 17px;
            }
            #shift{
                background: url("mockups/shift.png") no-repeat;
                height: 18px; width: 61px;
                position: absolute;
                bottom: 20px; left: 20px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div id="mice">
                <h2>Mouse Drawing Playground</h2>
                <p>This version records mouse position at a fixed interval, and replays them at the same "speed".</p>
                <div id="dots"></div>
                <span id="latest">Latest</span>
                <button id="record">Record</button>
                <button id="play">Play</button>
            </div>
        </div>
        <div id="logo"></div>
        <div id="nav"></div>
        <div id="shift"></div>
        <script type="text/javascript" src="harmony/js/brushes/circles.js"></script>
        <script type="text/javascript" src="harmony/js/brushes/chrome.js"></script>
        <script type="text/javascript" src="harmony/js/brushes/fur.js"></script>
        <script type="text/javascript" src="harmony/js/brushes/grid.js"></script>
        <script type="text/javascript" src="harmony/js/brushes/longfur.js"></script>
        <script type="text/javascript" src="harmony/js/brushes/ribbon.js"></script>
        <script type="text/javascript" src="harmony/js/brushes/shaded.js"></script>
        <script type="text/javascript" src="harmony/js/brushes/simple.js"></script>
        <script type="text/javascript" src="harmony/js/brushes/sketchy.js"></script>
        <script type="text/javascript" src="harmony/js/brushes/squares.js"></script>
        <script type="text/javascript" src="harmony/js/brushes/web.js"></script>
        <script type="text/javascript" src="harmony/js/brushes/mirrorshaded.js"></script>
        <script type="text/javascript" src="harmony/js/brushes/mirrorsimple.js"></script>
        <script type="text/javascript" src="harmony/js/brushes/mirrorsketchy.js"></script>
        <script type="text/javascript" src="harmony/js/brushes/mirrorweb.js"></script>
        <script type="text/javascript" src="harmony/js/colorutils.js"></script>
        <script type="text/javascript" src="harmony/js/colorselector.js"></script>
        <script type="text/javascript" src="harmony/js/palette.js"></script>
        <script type="text/javascript" src="harmony/js/menu.js"></script>
        <script type="text/javascript" src="harmony/js/about.js"></script>
        <script type="text/javascript" src="harmony/js/main.js"></script>
    </body>
</html>
